<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="04-Queries">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="LAPTOP-2KO1DC3J\MSSQLSERVER2:LAPTOP-2KO1DC3J\Daniel">
          <Created>2020-11-17T19:21:39.1875414+01:00</Created>
          <Type>SQL</Type>
          <Server>LAPTOP-2KO1DC3J\MSSQLSERVER2</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>master</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="SelectTopNRecords-LAB.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-2KO1DC3J\MSSQLSERVER2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-2KO1DC3J\MSSQLSERVER2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SelectTopNRecords-LAB.sql</FullPath>
        </FileNode>
        <FileNode Name="SelectTopNRecords-VIDEO.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SelectTopNRecords-VIDEO.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>